PORT 

MONGO_URI 

MAILTRAP_HOST 
MAILTRAP_PORT 
MAILTRAP_USERNAME 
MAILTRAP_PASSWORD 
MAILTRAP_SENDERMAIL 


ACCESS_TOKEN_SECRET 
ACCESS_TOKEN_EXPIRY 

REFRESH_TOKEN_SECRET 
REFRESH_TOKEN_EXPIRY 

CLOUDINARY_NAME 
CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY

APP_URL 